{
  "compilerOptions": {
    // 基础配置
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.merged.tsbuildinfo",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2023"
    ],
    "target": "ES2015",
    "module": "ESNext",
    "skipLibCheck": true,
    // 模块解析
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    // 严格模式
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  // 包含所有项目文件
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts"
  ]
}